.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.row {
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 30px;
}

.col {
  grid-column: 1/-1;
}
@media screen and (min-width: 576px) {
  .col {
    grid-column: 1/10;
  }
}

/*# sourceMappingURL=styles.css.map */
