.container {
  box-sizing: border-box;
  height: 200px;
  background-color: red;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1.5rem;
}

.col {
  grid-column: 1/3;
}
@media screen and (min-width: 1400px) {
  .col {
    grid-column: 1/13;
  }
}
@media screen and (min-width: 992px) {
  .col {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 768px) {
  .col {
    grid-column: 1/6;
  }
}

/*# sourceMappingURL=styles.css.map */
